{
  "name": "Mapshroom Vibe Projection Mapping",
  "short_name": "Mapshroom Vibe",
  "description": "Free forever, open-source, shader-based projection mapping with an automatic machine-learning workflow to map any 3D surface, painting, or structure.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/mapshroom-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/mapshroom-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/mapshroom-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
